.t-matches
  &-match
    cursor: pointer
  &-matchNow
    > tr
      background-color: rgba(255, 0, 0, 0.08)
      &:hover
        background-color: rgba(255, 0, 0, 0.12) !important


.t-match
  &-info

  &-state
    text-align: center

  &-time
    text-align: right
    white-space: nowrap

  &-logo
    > img
      width: 40px
      height: 24px
      
  &-teamName._2
    text-align: left

  &-league
    overflow: hidden
    > *
      white-space: nowrap
